{
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "sortPackageJson": false,
  "sortImports": {
    "newlinesBetween": false,
    "groups": [
      ["type-import", "value-builtin", "value-external"],
      ["type-internal", "value-internal"],
      ["type-parent", "value-parent", "type-sibling", "value-sibling", "type-index", "value-index"],
      "unknown"
    ]
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.yarn/**",
    "src-tauri/target/**",
    "src-tauri/gen/**",
    "src-tauri/**/*.toml"
  ]
}
